VITE_API_BASE_URL = "https://graywolg-api.onrender.com"

VITE_FIREBASE_API_KEY = "AIzaSyCnV3XQ7pipC-2bZw51xdmR7jWW_KrKQaw"

VITE_AUTH0_DOMAIN= grwaywolf.us.auth0.com
VITE_AUTH0_CLIENT_ID= VgOPbgun1mGvzkdybBKUr0Gz3rU90R0A
VITE_AUTH0_CALLBACK_URI= https://jimmypatel.tech
VITE_AUTH0_AUDIENCE= jimmypatel.tech